# HotelAPI

./: .project  NewFile.xml  pom.xml
logs/: request_20250626_012241_608.json  request_20250626_012243_624.json  request_20250626_012245_041.json  request_20250626_012246_417.json  request_20250626_012247_788.json  response_20250626_012241_608.json  response_20250626_012243_624.json  response_20250626_012245_041.json  response_20250626_012246_417.json  response_20250626_012247_788.json
reports/: Test-Report-2025.06.13.01.46.26.html  Test-Report-2025.06.13.01.52.14.html  Test-Report-2025.06.13.01.59.07.html  Test-Report-2025.06.13.02.00.17.html  Test-Report-2025.06.13.02.01.10.html  Test-Report-2025.06.13.02.02.56.html  Test-Report-2025.06.13.02.03.35.html  Test-Report-2025.06.18.23.30.10.html  Test-Report-2025.06.18.23.51.38.html  Test-Report-2025.06.19.00.14.45.html  Test-Report-2025.06.19.00.15.29.html  Test-Report-2025.06.19.00.27.01.html  Test-Report-2025.06.19.01.01.58.html  Test-Report-2025.06.19.19.42.40.html  Test-Report-2025.06.20.00.13.14.html  Test-Report-2025.06.20.00.21.16.html  Test-Report-2025.06.20.01.21.58.html  Test-Report-2025.06.20.01.23.50.html  Test-Report-2025.06.20.01.26.29.html  Test-Report-2025.06.20.01.27.19.html  Test-Report-2025.06.25.01.24.58.html  Test-Report-2025.06.25.01.26.16.html  Test-Report-2025.06.25.01.28.10.html  Test-Report-2025.06.25.01.42.09.html  Test-Report-2025.06.25.01.44.22.html  Test-Report-2025.06.25.01.45.58.html  Test-Report-2025.06.25.01.46.35.html  Test-Report-2025.06.25.01.47.05.html  Test-Report-2025.06.25.01.51.17.html  Test-Report-2025.06.26.00.46.00.html  Test-Report-2025.06.26.01.22.36.html
src/test/java/API_EndPoint/: HotelEndpoints.java  HotelEndpointsusingPreperties.java  Route.java  routesAsProperties.java
src/test/java/API_Payload/: HotelBookingDates.java  HotelPojo.java
src/test/java/API_Test/: HotelTest.java  HotelTestUsingPropertiesFile.java
src/test/java/API_Utilities/: DatapoviderUtility.java  ExcelReportManager.java  ExcelToPOJOMapper.java  PojoToMapConverter.java  RequestResponseLogger.java  XMLTemplateUpdater.java
src/test/resources/: General.properties  routes.properties
src/test/resources/TestData/: HotelData.xlsx  HotelDataTemplate.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HotelBookingAPIAutomationSuite/: BookingAPITests.html  BookingAPITests.xml  testng-failed.xml
test-output/junitreports/: TEST-API_Test.HotelTest.xml  TEST-API_Test.HotelTestUsingPropertiesFile.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/HotelBookingAPIAutomationSuite/: BookingAPITests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
